<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Course</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <nav>
          <ul class="flex-container">
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </div>
      <div class="side-bar">
        <div class="sidebar-content">
          <div>Happiness</div>
          <div>Sadness</div>
        </div>
      </div>
      <div class="main-content">
        <h1>Why is it important?</h1>
        <p>
          Happiness Comes from Within As we now know that we can’t buy happiness
          with money and there is no other shortcut to happiness. It is
          something that you feel from within. In addition, true happiness comes
          from within yourself. Happiness is basically a state of mind.
          Moreover, it can only be achieved by being positive and avoiding any
          negative thought in mind. And if we look at the bright side of
          ourselves only then we can be happy. Happiness in a Relationship
          People nowadays are not satisfied with their relationship because of
          their differences and much other reason. But for being happy in a
          relationship we have to understand that there are some rules or mutual
          understanding that keeps a relationship healthy and happy. Firstly,
          take care of yourself then your partner because if you yourself are
          not happy then how can you make your partner happy. Secondly, for a
          happy and healthy relationship give you partner some time and space.
          In addition, try to understand their feeling and comfort level because
          if you don’t understand these things then you won’t be able to
          properly understand your partner. Most importantly, take initiative
          and plan to go out with your partner and family. Besides, if they have
          plans then go with them. To conclude, we can say that happiness can
          only be achieved by having positive thinking and enjoying life. Also,
          for being happy and keeping the people around us happy we have to
          develop a healthy relationship with them. Additionally, we also have
          to give them the proper time.
        </p>
      </div>
      <div class="footer">
        <footer>
          <p>Author: Hege Refsnes</p>
          <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
