html {
  height: 100%;
}

body
{
    height:100%;
}
.grid-container {
  display: grid;
  grid-template-rows: 0.25fr 3fr 0.25fr;
  grid-template-columns: repeat(4, 1fr);
  height: inherit;
  gap:5px;
}
.header {
  background-color: violet;
  color: black;
  grid-column-start: 1;
  grid-column-end: -1;
  height: 5rem;
}
.flex-container {
  display: flex;
  text-decoration: none;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}

.side-bar {
  background-color: deepskyblue;
  color: black;
  grid-column-start: 1;
  grid-column-end: 2;
  height:100%;
}

.sidebar-content
{
    margin-top:80%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
}
.main-content {
  background-color: azure;
  color: black;
  grid-column-start: 2;
  grid-column-end: 5;
}

.footer {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: black;
  color: white;
  text-align: center;
}
